+--------+-------------+-------------+---------------------+-------------+-------------------------------+---------------------+---------------------+
| row_id | integer_col | decimal_col |    timestamp_col    | boolean_col |         holiday_name          |  business_datetime  |  created_datetime   |
+--------+-------------+-------------+---------------------+-------------+-------------------------------+---------------------+---------------------+
|      1 |          55 |        NULL | 2026-01-06 07:48:25 |       false | Makha Bucha Day               | 2026-01-14 01:09:28 | 2026-01-14 01:09:28 |
|      2 |        NULL |        NULL | 2026-01-06 00:00:00 |       false | Labour Day                    | 2026-01-14 01:09:28 | 2026-01-14 01:09:28 |
|      3 |        NULL |        NULL | 2026-01-26 00:00:00 |        NULL | Chulalongkorn Day             | 2026-01-14 01:09:28 | 2026-01-14 01:09:28 |
|      4 |          81 |        NULL | 2026-01-06 00:00:00 |       false | King's Birthday               | 2026-01-14 01:09:28 | 2026-01-14 01:09:28 |
|      5 |          73 |        NULL | 2026-01-26 00:00:00 |       false | NULL                          | 2026-01-14 01:09:28 | 2026-01-14 01:09:28 |
|      6 |          58 |        NULL | 2026-01-06 07:48:25 |        NULL | King Bhumibol Memorial Day    | 2026-01-14 01:09:28 | 2026-01-14 01:09:28 |
|      7 |          64 |        NULL | 2026-01-06 07:48:25 |       false | Songkran Festival             | 2026-01-14 01:09:28 | 2026-01-14 01:09:28 |
|      8 |         261 |        NULL | 2026-01-06 07:48:25 |        true | NULL                          | 2026-01-14 01:09:28 | 2026-01-14 01:09:28 |
|      9 |        NULL |     456.789 | 2026-01-06 07:48:25 |        true | Constitution Day              | 2026-01-14 01:09:28 | 2026-01-14 01:09:28 |
|     10 |          61 |        NULL | 2026-01-26 00:00:00 |       false | The Royal Ploughing Ceremony  | 2026-01-14 01:09:28 | 2026-01-14 01:09:28 |
|     11 |        NULL |        NULL | 2026-01-06 07:48:25 |       false | On Constitution Day           | 2026-01-14 01:09:28 | 2026-01-14 01:09:28 |
|     12 |        NULL |        NULL | 2026-01-06 07:48:25 |       false | On King Bhumibol Memorial Day | 2026-01-14 01:09:28 | 2026-01-14 01:09:28 |
|     13 |          51 |        NULL | 2026-01-06 00:00:00 |        true | NULL                          | 2026-01-14 01:09:28 | 2026-01-14 01:09:28 |
|     14 |        NULL |        NULL |                NULL |       false | New Year's Day                | 2026-01-14 01:09:28 | 2026-01-14 01:09:28 |
|     15 |        NULL |        NULL | 2026-01-06 00:00:00 |        true | Queen's Birthday              | 2026-01-14 01:09:28 | 2026-01-14 01:09:28 |
|     16 |          72 |        NULL | 2026-01-26 00:00:00 |        true | Songkran Festival             | 2026-01-14 01:09:28 | 2026-01-14 01:09:28 |
|     17 |        NULL |        NULL | 2026-01-06 00:00:00 |       false | Makha Bucha                   | 2026-01-14 01:09:28 | 2026-01-14 01:09:28 |
|     18 |        NULL |        NULL | 2026-01-06 00:00:00 |       false | After Christmas Day           | 2026-01-14 01:09:28 | 2026-01-14 01:09:28 |
|     19 |        NULL |        NULL | 2026-01-06 00:00:00 |       false | On Chulalongkorn Day          | 2026-01-14 01:09:28 | 2026-01-14 01:09:28 |
|     20 |        NULL |        NULL | 2026-01-06 07:48:25 |       false | Songkran Festival             | 2026-01-14 01:09:28 | 2026-01-14 01:09:28 |
|     21 |          79 |        NULL | 2026-01-26 00:00:00 |        true | Labour Day                    | 2026-01-14 01:09:28 | 2026-01-14 01:09:28 |
|     22 |          79 |        NULL | 2026-01-06 00:00:00 |       false | King Bhumibol Memorial Day    | 2026-01-14 01:09:28 | 2026-01-14 01:09:28 |
|     23 |          68 |        NULL | 2026-01-26 00:00:00 |        true | Songkran Festival             | 2026-01-14 01:09:28 | 2026-01-14 01:09:28 |
|     24 |          44 |        NULL | 2026-01-06 07:48:25 |       false | Songkran Festival             | 2026-01-14 01:09:28 | 2026-01-14 01:09:28 |
|     25 |          95 |        NULL |                NULL |       false | Makha Bucha Day               | 2026-01-14 01:09:28 | 2026-01-14 01:09:28 |
|     26 |        NULL |        NULL | 2026-01-26 00:00:00 |        true | King's Birthday               | 2026-01-14 01:09:28 | 2026-01-14 01:09:28 |
|     27 |          18 |        NULL |                NULL |        NULL | NULL                          | 2026-01-14 01:09:28 | 2026-01-14 01:09:28 |
|     28 |        NULL |        NULL | 2026-01-06 07:48:25 |        NULL | Royal Ploughing Ceremony      | 2026-01-14 01:09:28 | 2026-01-14 01:09:28 |
|     29 |          98 |        NULL |                NULL |        true | Labour Day                    | 2026-01-14 01:09:28 | 2026-01-14 01:09:28 |
|     30 |         322 |        NULL | 2026-01-06 00:00:00 |        true | NULL                          | 2026-01-14 01:09:28 | 2026-01-14 01:09:28 |
|     31 |        NULL |        NULL | 2026-01-06 00:00:00 |       false | King Bhumibol Memorial Day    | 2026-01-14 01:09:28 | 2026-01-14 01:09:28 |
|     32 |           1 |        NULL | 2026-01-26 00:00:00 |        true | NULL                          | 2026-01-14 01:09:28 | 2026-01-14 01:09:28 |
|     33 |         100 |        NULL | 2026-01-06 00:00:00 |       false | NULL                          | 2026-01-14 01:09:28 | 2026-01-14 01:09:28 |
|     34 |          84 |        NULL |                NULL |        NULL | King Bhumibol Memorial Day    | 2026-01-14 01:09:28 | 2026-01-14 01:09:28 |
|     35 |        NULL |        NULL | 2026-01-26 00:00:00 |        NULL | Songkran Festival             | 2026-01-14 01:09:28 | 2026-01-14 01:09:28 |
|     36 |        NULL |     456.789 | 2026-01-06 07:48:25 |       false | King's Birthday               | 2026-01-14 01:09:28 | 2026-01-14 01:09:28 |
|     37 |        NULL |        NULL |                NULL |        NULL | King's Birthday               | 2026-01-14 01:09:28 | 2026-01-14 01:09:28 |
|     38 |        NULL |        NULL |                NULL |       false | NULL                          | 2026-01-14 01:09:28 | 2026-01-14 01:09:28 |
|     39 |          27 |        NULL | 2026-01-26 00:00:00 |        true | Chulalongkorn Day             | 2026-01-14 01:09:28 | 2026-01-14 01:09:28 |
|     40 |        NULL |        NULL | 2026-01-06 07:48:25 |       false | New Year's Day                | 2026-01-14 01:09:28 | 2026-01-14 01:09:28 |
|     41 |          73 |        NULL | 2026-01-26 00:00:00 |        true | Makha Bucha Day               | 2026-01-14 01:09:28 | 2026-01-14 01:09:28 |
|     42 |          76 |        NULL |                NULL |        true | During Labour Day             | 2026-01-14 01:09:28 | 2026-01-14 01:09:28 |
|     43 |          56 |        NULL | 2026-01-26 00:00:00 |       false | NULL                          | 2026-01-14 01:09:28 | 2026-01-14 01:09:28 |
|     44 |          92 |        NULL | 2026-01-06 00:00:00 |        true | Queen's Birthday              | 2026-01-14 01:09:28 | 2026-01-14 01:09:28 |
|     45 |         278 |        NULL | 2026-01-06 07:48:25 |        NULL | Buddhist Lent                 | 2026-01-14 01:09:28 | 2026-01-14 01:09:28 |
|     46 |         355 |        NULL | 2026-01-06 07:48:25 |       false | King Bhumibol Memorial Day    | 2026-01-14 01:09:28 | 2026-01-14 01:09:28 |
|     47 |        NULL |        NULL | 2026-01-26 00:00:00 |        NULL | Songkran Festival             | 2026-01-14 01:09:28 | 2026-01-14 01:09:28 |
|     48 |          17 |        NULL |                NULL |       false | Buddhist Lent                 | 2026-01-14 01:09:28 | 2026-01-14 01:09:28 |
|     49 |        NULL |        NULL | 2026-01-06 00:00:00 |        NULL | NULL                          | 2026-01-14 01:09:28 | 2026-01-14 01:09:28 |
|     50 |          93 |        NULL | 2026-01-26 00:00:00 |        true | Labour Day                    | 2026-01-14 01:09:28 | 2026-01-14 01:09:28 |
|     51 |          66 |        NULL | 2026-01-06 07:48:25 |        true | Memorial Day                  | 2026-01-14 01:09:28 | 2026-01-14 01:09:28 |
|     52 |          50 |        NULL | 2026-01-06 07:48:25 |       false | Makha Bucha Day               | 2026-01-14 01:09:28 | 2026-01-14 01:09:28 |
|     53 |          27 |        NULL | 2026-01-06 00:00:00 |        true | New Year's Day                | 2026-01-14 01:09:28 | 2026-01-14 01:09:28 |
|     54 |          10 |        NULL | 2026-01-06 07:48:25 |        true | NULL                          | 2026-01-14 01:09:28 | 2026-01-14 01:09:28 |
|     55 |          55 |        NULL | 2026-01-06 00:00:00 |        true | Queen's Birthday              | 2026-01-14 01:09:28 | 2026-01-14 01:09:28 |
|     56 |          82 |        NULL | 2026-01-06 00:00:00 |        true | NULL                          | 2026-01-14 01:09:28 | 2026-01-14 01:09:28 |
|     57 |          92 |        NULL | 2026-01-06 07:48:25 |        true | New Year's Day                | 2026-01-14 01:09:28 | 2026-01-14 01:09:28 |
|     58 |          75 |        NULL | 2026-01-06 07:48:25 |        true | New Year's Day                | 2026-01-14 01:09:28 | 2026-01-14 01:09:28 |
|     59 |           9 |        NULL | 2026-01-26 00:00:00 |       false | Chulalongkorn Day             | 2026-01-14 01:09:28 | 2026-01-14 01:09:28 |
|     60 |          12 |        NULL | 2026-01-26 00:00:00 |       false | NULL                          | 2026-01-14 01:09:28 | 2026-01-14 01:09:28 |
|     61 |        NULL |     456.789 |                NULL |        true | Makha Bucha Day               | 2026-01-14 01:09:28 | 2026-01-14 01:09:28 |
|     62 |        NULL |        NULL |                NULL |        true | Chulalongkorn Day             | 2026-01-14 01:09:28 | 2026-01-14 01:09:28 |
|     63 |          47 |        NULL | 2026-01-06 07:48:25 |        true | Makha Bucha                   | 2026-01-14 01:09:28 | 2026-01-14 01:09:28 |
|     64 |         552 |        NULL | 2026-01-06 00:00:00 |       false | During Chulalongkorn Day      | 2026-01-14 01:09:28 | 2026-01-14 01:09:28 |
|     65 |          58 |        NULL | 2026-01-06 00:00:00 |        true | Songkran Festival             | 2026-01-14 01:09:28 | 2026-01-14 01:09:28 |
|     66 |          82 |        NULL | 2026-01-06 07:48:25 |        true | King Bhumibol Memorial Day    | 2026-01-14 01:09:28 | 2026-01-14 01:09:28 |
|     67 |        NULL |        NULL | 2026-01-26 00:00:00 |        true | New Year's Day                | 2026-01-14 01:09:28 | 2026-01-14 01:09:28 |
|     68 |          15 |        NULL |                NULL |        true | Royal Ploughing Ceremony      | 2026-01-14 01:09:28 | 2026-01-14 01:09:28 |
|     69 |        NULL |        NULL |                NULL |        true | Constitution Day              | 2026-01-14 01:09:28 | 2026-01-14 01:09:28 |
|     70 |          82 |        NULL | 2026-01-06 07:48:25 |        true | Songkran Festival             | 2026-01-14 01:09:28 | 2026-01-14 01:09:28 |
|     71 |          31 |        NULL | 2026-01-06 00:00:00 |        true | Makha Bucha Day               | 2026-01-14 01:09:28 | 2026-01-14 01:09:28 |
|     72 |          25 |        NULL | 2026-01-06 07:48:25 |        NULL | Queen's Birthday              | 2026-01-14 01:09:28 | 2026-01-14 01:09:28 |
|     73 |          28 |     456.789 | 2026-01-06 07:48:25 |       false | Constitution Day              | 2026-01-14 01:09:28 | 2026-01-14 01:09:28 |
|     74 |        NULL |        NULL |                NULL |        true | Royal Ploughing Ceremony      | 2026-01-14 01:09:28 | 2026-01-14 01:09:28 |
|     75 |          70 |     456.789 | 2026-01-06 00:00:00 |        true | Constitution Day              | 2026-01-14 01:09:28 | 2026-01-14 01:09:28 |
|     76 |        NULL |        NULL | 2026-01-06 07:48:25 |        true | King's Birthday               | 2026-01-14 01:09:28 | 2026-01-14 01:09:28 |
|     77 |          45 |        NULL |                NULL |       false | Buddhist Lent                 | 2026-01-14 01:09:28 | 2026-01-14 01:09:28 |
|     78 |        NULL |        NULL |                NULL |       false | The Royal Ploughing Ceremony  | 2026-01-14 01:09:28 | 2026-01-14 01:09:28 |
|     79 |          30 |        NULL | 2026-01-06 00:00:00 |       false | King Bhumibol Memorial Day    | 2026-01-14 01:09:28 | 2026-01-14 01:09:28 |
|     80 |          84 |        NULL | 2026-01-06 07:48:25 |        NULL | NULL                          | 2026-01-14 01:09:28 | 2026-01-14 01:09:28 |
|     81 |        NULL |        NULL | 2026-01-06 07:48:25 |        true | NULL                          | 2026-01-14 01:09:28 | 2026-01-14 01:09:28 |
|     82 |        NULL |        NULL | 2026-01-26 00:00:00 |        NULL | Royal Ploughing Ceremony      | 2026-01-14 01:09:28 | 2026-01-14 01:09:28 |
|     83 |        NULL |     456.789 | 2026-01-06 07:48:25 |        true | King Bhumibol Memorial Day    | 2026-01-14 01:09:28 | 2026-01-14 01:09:28 |
|     84 |          26 |        NULL | 2026-01-06 07:48:25 |        true | New Year's Day                | 2026-01-14 01:09:28 | 2026-01-14 01:09:28 |
|     85 |        NULL |        NULL |                NULL |       false | NULL                          | 2026-01-14 01:09:28 | 2026-01-14 01:09:28 |
|     86 |          37 |        NULL |                NULL |        true | Makha Bucha Day               | 2026-01-14 01:09:28 | 2026-01-14 01:09:28 |
|     87 |        NULL |        NULL | 2026-01-06 00:00:00 |        NULL | Makha Bucha Day               | 2026-01-14 01:09:28 | 2026-01-14 01:09:28 |
|     88 |        NULL |     456.789 | 2026-01-26 00:00:00 |       false | NULL                          | 2026-01-14 01:09:28 | 2026-01-14 01:09:28 |
|     89 |          16 |        NULL | 2026-01-06 00:00:00 |        true | NULL                          | 2026-01-14 01:09:28 | 2026-01-14 01:09:28 |
|     90 |           9 |        NULL | 2026-01-06 07:48:25 |       false | Chulalongkorn Day             | 2026-01-14 01:09:28 | 2026-01-14 01:09:28 |
|     91 |        NULL |        NULL | 2026-01-06 07:48:25 |       false | NULL                          | 2026-01-14 01:09:28 | 2026-01-14 01:09:28 |
|     92 |        NULL |        NULL |                NULL |        true | Songkran Festival             | 2026-01-14 01:09:28 | 2026-01-14 01:09:28 |
|     93 |        NULL |        NULL | 2026-01-26 00:00:00 |        true | Makha Bucha Day               | 2026-01-14 01:09:28 | 2026-01-14 01:09:28 |
|     94 |         459 |        NULL | 2026-01-06 07:48:25 |        true | Royal Ploughing Ceremony      | 2026-01-14 01:09:28 | 2026-01-14 01:09:28 |
|     95 |        NULL |        NULL |                NULL |        true | Constitution Day              | 2026-01-14 01:09:28 | 2026-01-14 01:09:28 |
|     96 |        NULL |        NULL | 2026-01-06 07:48:25 |       false | Makha Bucha Day               | 2026-01-14 01:09:28 | 2026-01-14 01:09:28 |
|     97 |        NULL |        NULL | 2026-01-06 07:48:25 |        true | King's Birthday               | 2026-01-14 01:09:28 | 2026-01-14 01:09:28 |
|     98 |        NULL |        NULL |                NULL |        true | Makha Bucha Day               | 2026-01-14 01:09:28 | 2026-01-14 01:09:28 |
|     99 |          89 |        NULL |                NULL |       false | New Year's Day                | 2026-01-14 01:09:28 | 2026-01-14 01:09:28 |
|    100 |          93 |        NULL |                NULL |        true | Chulalongkorn Day             | 2026-01-14 01:09:28 | 2026-01-14 01:09:28 |
+--------+-------------+-------------+---------------------+-------------+-------------------------------+---------------------+---------------------+
