+------------+------------+----------+------------+---------------------+
|    date    | parameter  |  asset   | nomination |       load_ts       |
+------------+------------+----------+------------+---------------------+
| 2025-01-01 | 2025-01-01 | Gas_Flow |       63.0 | 2026-01-12 20:09:40 |
| 2025-01-02 | 2025-01-01 | Gas_Flow |      191.0 | 2026-01-12 20:09:40 |
| 2025-01-03 | 2025-01-01 | Gas_Flow |      168.0 | 2026-01-12 20:09:40 |
| 2025-01-04 | 2025-01-01 | Gas_Flow |      154.0 | 2026-01-12 20:09:40 |
| 2025-01-06 | 2025-01-01 | Gas_Flow |      189.0 | 2026-01-12 20:09:40 |
| 2025-01-08 | 2025-01-01 | Gas_Flow |      242.0 | 2026-01-12 20:09:40 |
| 2025-01-09 | 2025-01-01 | Gas_Flow |       85.0 | 2026-01-12 20:09:40 |
| 2025-01-13 | 2025-01-01 | Gas_Flow |      284.0 | 2026-01-12 20:09:40 |
| 2025-01-15 | 2025-01-01 | Gas_Flow |       69.0 | 2026-01-12 20:09:40 |
| 2025-01-17 | 2025-01-01 | Gas_Flow |      209.0 | 2026-01-12 20:09:40 |
+------------+------------+----------+------------+---------------------+
